# crm

./: pom.xml
src/main/java/com/powernode/web/: DynamicResourceEncodingFilter.java  LoginInterceptor.java  SpringConfig.java
src/main/java/com/powernode/web/controller/: IndexAction.java  LoginAction.java  WorkbenchAction.java
src/main/java/com/powernode/web/domain/: Activity.java  ActivityRemark.java  AnonymousStructure.java  User.java
src/main/java/com/powernode/web/exception/: UserException.java
src/main/java/com/powernode/web/exception/userException/: UserExpireException.java  UserLockException.java  UserLogIpException.java  UserPasswordException.java
src/main/java/com/powernode/web/filter/: DynamicResourceEncodingFilter.java
src/main/java/com/powernode/web/interceptor/: LoginInterceptor.java
src/main/java/com/powernode/web/mapper/: ActivityMapper.java  ActivityRemarkMapper.java  UserMapper.java
src/main/java/com/powernode/web/service/: ActivityRemarkService.java  ActivityService.java  UserService.java
src/main/java/com/powernode/web/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  UserServiceImpl.java
src/main/java/com/powernode/web/settings/domain/: Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  DicType.java  DicValue.java  Tran.java  TranHistory.java  TranHistoryRemark.java  User.java
src/main/java/com/powernode/web/settings/mapper/: ClueActivityRelationMapper.java  ClueMapper.java  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  DicTypeMapper.java  DicValueMapper.java  TranHistoryMapper.java  TranHistoryRemarkMapper.java  TranMapper.java  UserMapper.java
src/main/java/com/powernode/web/settings/service/: ClueService.java  DicService.java  UserService.java
src/main/java/com/powernode/web/settings/service/impl/: ClueServiceImpl.java  DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/powernode/web/settings/web/controller/: ClueAction.java  IndexAction.java  LoginAction.java
src/main/java/com/powernode/web/settings/web/interceptor/: LoginInterceptor.java
src/main/java/com/powernode/web/util/: DateTimeUtil.java  MD5Util.java  UUIDUtil.java
src/main/java/com/powernode/web/vo/: PageInfo.java
src/main/java/com/powernode/web/workbench/domain/: Activity.java  ActivityRemark.java
src/main/java/com/powernode/web/workbench/mapper/: ActivityMapper.java  ActivityRemarkMapper.java
src/main/java/com/powernode/web/workbench/service/: ActivityRemarkService.java  ActivityService.java
src/main/java/com/powernode/web/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java
src/main/java/com/powernode/web/workbench/vo/: PageInfo.java
src/main/java/com/powernode/web/workbench/web/controller/: WorkbenchAction.java
src/main/resources/: SpringMVC.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/com/powernode/web/mapper/: ActivityMapper.xml  ActivityRemarkMapper.xml  UserMapper.xml
src/main/resources/com/powernode/web/settings/mapper/: ClueActivityRelationMapper.xml  ClueMapper.xml  ClueRemarkMapper.xml  ContactsActivityRelationMapper.xml  ContactsMapper.xml  ContactsRemarkMapper.xml  CustomerMapper.xml  CustomerRemarkMapper.xml  DicTypeMapper.xml  DicValueMapper.xml  TranHistoryMapper.xml  TranHistoryRemarkMapper.xml  TranMapper.xml  UserMapper.xml
src/main/resources/com/powernode/web/workbench/mapper/: ActivityMapper.xml  ActivityRemarkMapper.xml
src/main/webapp/: index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/WEB-INF/settings/: index.html
src/main/webapp/WEB-INF/workbench/: index.jsp
src/main/webapp/WEB-INF/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/contacts/: detail.html  detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/customer/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
src/main/webapp/WEB-INF/workbench/visit/: index.jsp
src/main/webapp/image/: test.css
src/main/webapp/jquery/bs_pagination/: en.js
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/main/: index.jsp
src/test/java/com/powermode/web/: ConfigTest.java
